<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesión o Regístrate</title>
    <link rel="shortcut icon" href="img/logoSharevolume-05.png" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://kit.fontawesome.com/655224fee9.js" crossorigin="anonymous"></script>
</head>
<body class="login">
    <section class="iniciaSesion">
        <header>
            <h2>Inicia sesión</h2>
        </header>
        <section>
            <form class="" action="" method="" enctype="multipart/form-data">
                <input class="inputLogin" type="text" id="username" name="username" placeholder="Usuario">
                <input class="inputLogin" type="password" id="password" name="password" placeholder="Contraseña">
                <input class="botones" type="submit" value="Entrar">
            </form> 
        </section>
        <footer>
            <img class="logoInicio" src="img/logoSharevolume-05.png" alt="Logo de Share Volume">
        </footer>
        
        
    </section>

    <section class="registrate">
        <header>
            <h2>Regístrate</h2>
        </header>
        <section>
            <form class="" action="" method="" enctype="multipart/form-data">
                <input class="inputLogin" type="text" id="username" name="username" placeholder="Usuario">
                <input class="inputLogin" type="email" name="email" id="email" placeholder="Correo Electrónico" minlength="6" required>
                <input class="inputLogin" type="password" id="password" name="password" placeholder="Contraseña">
                <input class="inputLogin" type="password" id="password" name="password" placeholder="Repita la contraseña">
                <input class="botones" type="submit" value="Regístrate">
            </form>
        </section>
        <footer>
            <img class="logoRegistro" src="img/logoSharevolume-04.png" alt="Logo de Share Volume">
            <p>Nos alegra tenerte entre nosotros ;)</p>            
            <img class="logoRegistro" src="img/logoSharevolume-04.png" alt="Logo de Share Volume">
        </footer>
        
         
    </section>       
</body>
</html>